<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="37g-FP-2dI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.otf">
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hN9-EH-aBl">
            <objects>
                <viewController id="1lZ-0T-Fzy" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5w-mb-pgV"/>
                        <viewControllerLayoutGuide type="bottom" id="BUP-wz-SDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZM-nb-EpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-66-IUp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view hidden="YES" alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-WN-6Rm">
                                <rect key="frame" x="40" y="94" width="300" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to DigiCatalogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BS-Xr-GjN">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YnK-qJ-s8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5is-G2-kyS">
                                        <rect key="frame" x="8" y="48" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZQb-RF-Ri6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-ed-0wg">
                                        <rect key="frame" x="8" y="88" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-xo-EPH">
                                        <rect key="frame" x="8" y="127" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="349-Aw-MDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-vC-1A5">
                                        <rect key="frame" x="8" y="166" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-P1-xxC">
                                        <rect key="frame" x="8" y="246" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XbV-mW-Hp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-FU-4DN">
                                        <rect key="frame" x="8" y="313" width="284" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YBI-Dn-fXD"/>
                                        </constraints>
                                        <state key="normal" image="btn-facebook-login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-Fq-z2Z">
                                        <rect key="frame" x="8" y="284" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VQZ-Fg-xQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-Dk-ldP">
                                        <rect key="frame" x="8" y="363" width="284" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="RI9-eQ-Ejo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="You have account? Click here to Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-GI-Lny">
                                        <rect key="frame" x="8" y="206" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.86727396280000002" blue="0.60333745049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ewI-vC-1A5" secondAttribute="trailing" constant="8" id="0wi-db-QzN"/>
                                    <constraint firstItem="pOM-Fq-z2Z" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="1ga-uK-BF0"/>
                                    <constraint firstItem="0d9-GI-Lny" firstAttribute="width" secondItem="ewI-vC-1A5" secondAttribute="width" id="2us-Gv-1B6"/>
                                    <constraint firstAttribute="trailing" secondItem="9BS-Xr-GjN" secondAttribute="trailing" constant="8" id="2vV-8Z-uJz"/>
                                    <constraint firstItem="0d9-GI-Lny" firstAttribute="height" secondItem="ADr-xo-EPH" secondAttribute="height" id="6cY-fG-8cL"/>
                                    <constraint firstItem="nTW-FU-4DN" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="7Sb-fO-Cra"/>
                                    <constraint firstItem="5is-G2-kyS" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="7pd-PN-34w"/>
                                    <constraint firstItem="pOM-Fq-z2Z" firstAttribute="top" secondItem="c5W-P1-xxC" secondAttribute="bottom" constant="8" id="7yW-Iw-610"/>
                                    <constraint firstItem="9BS-Xr-GjN" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="9n1-Na-ofx"/>
                                    <constraint firstAttribute="trailing" secondItem="nTW-FU-4DN" secondAttribute="trailing" constant="8" id="AEf-rO-d2K"/>
                                    <constraint firstItem="tcJ-Dk-ldP" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="BpB-Uw-BzE"/>
                                    <constraint firstItem="ADr-xo-EPH" firstAttribute="top" secondItem="pVm-ed-0wg" secondAttribute="bottom" constant="9" id="BsH-mh-AfV"/>
                                    <constraint firstItem="ADr-xo-EPH" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="CQe-z6-5Sj"/>
                                    <constraint firstItem="5is-G2-kyS" firstAttribute="height" secondItem="pVm-ed-0wg" secondAttribute="height" id="Dmo-Wt-VMZ"/>
                                    <constraint firstItem="ewI-vC-1A5" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="EKq-EB-6zw"/>
                                    <constraint firstAttribute="trailing" secondItem="0d9-GI-Lny" secondAttribute="trailing" constant="8" id="EMY-AK-jVi"/>
                                    <constraint firstAttribute="trailing" secondItem="pVm-ed-0wg" secondAttribute="trailing" constant="8" id="GSN-5V-hP2"/>
                                    <constraint firstAttribute="trailing" secondItem="tcJ-Dk-ldP" secondAttribute="trailing" constant="8" id="J4p-cY-Yyj"/>
                                    <constraint firstAttribute="height" constant="399" id="KRd-0o-vAA"/>
                                    <constraint firstAttribute="trailing" secondItem="pOM-Fq-z2Z" secondAttribute="trailing" constant="8" id="OG1-Wy-YSw"/>
                                    <constraint firstItem="c5W-P1-xxC" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="Sl5-bz-G52"/>
                                    <constraint firstItem="5is-G2-kyS" firstAttribute="top" secondItem="9BS-Xr-GjN" secondAttribute="bottom" constant="10" id="WXg-Yv-sIN"/>
                                    <constraint firstItem="tcJ-Dk-ldP" firstAttribute="top" secondItem="nTW-FU-4DN" secondAttribute="bottom" constant="10" id="YVi-4d-Nc6"/>
                                    <constraint firstItem="9BS-Xr-GjN" firstAttribute="top" secondItem="gb4-WN-6Rm" secondAttribute="top" constant="8" id="Zyt-rQ-gmV"/>
                                    <constraint firstAttribute="trailing" secondItem="c5W-P1-xxC" secondAttribute="trailing" constant="8" id="cwU-h6-JpK"/>
                                    <constraint firstItem="pVm-ed-0wg" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="daW-i0-ilg"/>
                                    <constraint firstAttribute="trailing" secondItem="ADr-xo-EPH" secondAttribute="trailing" constant="8" id="dtH-We-Pg9"/>
                                    <constraint firstItem="ewI-vC-1A5" firstAttribute="top" secondItem="ADr-xo-EPH" secondAttribute="bottom" constant="9" id="euq-hy-7zN"/>
                                    <constraint firstItem="nTW-FU-4DN" firstAttribute="top" secondItem="pOM-Fq-z2Z" secondAttribute="bottom" constant="8" id="fbP-nh-iY0"/>
                                    <constraint firstItem="0d9-GI-Lny" firstAttribute="height" secondItem="ewI-vC-1A5" secondAttribute="height" id="gfO-Ub-EAd"/>
                                    <constraint firstItem="5is-G2-kyS" firstAttribute="width" secondItem="pVm-ed-0wg" secondAttribute="width" id="jwR-wc-AFU"/>
                                    <constraint firstAttribute="bottom" secondItem="tcJ-Dk-ldP" secondAttribute="bottom" constant="10" id="lSr-uP-gi5"/>
                                    <constraint firstAttribute="width" constant="300" id="loq-gT-bSk"/>
                                    <constraint firstAttribute="trailing" secondItem="5is-G2-kyS" secondAttribute="trailing" constant="8" id="owF-h9-Jql"/>
                                    <constraint firstItem="pVm-ed-0wg" firstAttribute="top" secondItem="5is-G2-kyS" secondAttribute="bottom" constant="10" id="pSK-xj-EwS"/>
                                    <constraint firstItem="0d9-GI-Lny" firstAttribute="leading" secondItem="gb4-WN-6Rm" secondAttribute="leading" constant="8" id="spL-zC-H4d"/>
                                    <constraint firstItem="0d9-GI-Lny" firstAttribute="top" secondItem="ewI-vC-1A5" secondAttribute="bottom" constant="10" id="tfb-yr-3Bt"/>
                                    <constraint firstItem="0d9-GI-Lny" firstAttribute="width" secondItem="ADr-xo-EPH" secondAttribute="width" id="vVg-XP-nBc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-jV-vDg">
                                <rect key="frame" x="40" y="94" width="300" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DigiCatalogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-Ub-fA7">
                                        <rect key="frame" x="8" y="8" width="284" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TvR-no-qTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-5A-JZb">
                                        <rect key="frame" x="8" y="78" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ywp-ip-i0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-XH-bQU">
                                        <rect key="frame" x="8" y="128" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-yT-vjH">
                                        <rect key="frame" x="8" y="205" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E9R-hx-niz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wxi-pk-34O" kind="show" id="HLS-FR-nTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-dL-RnP">
                                        <rect key="frame" x="40" y="272" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8t0-Lz-E9T"/>
                                        </constraints>
                                        <state key="normal" image="btn-facebook-login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wxi-pk-34O" kind="show" id="BQ3-4l-n5U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-ZV-h5b">
                                        <rect key="frame" x="8" y="243" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N0J-du-Zqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-Ba-qQo">
                                        <rect key="frame" x="8" y="349" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pbw-qI-ZHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have account yet? Click here to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-SJ-Kdw">
                                        <rect key="frame" x="8" y="320" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SH6-nq-A5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-LA-MVk">
                                        <rect key="frame" x="142" y="166" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4AK-5E-7zl"/>
                                            <constraint firstAttribute="width" constant="150" id="5rw-DI-DwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.86727396280000002" blue="0.60333745049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mTh-yT-vjH" firstAttribute="leading" secondItem="J1g-jV-vDg" secondAttribute="leading" constant="8" id="1dA-pV-PiS"/>
                                    <constraint firstItem="kMg-dL-RnP" firstAttribute="top" secondItem="kbp-ZV-h5b" secondAttribute="bottom" constant="8" id="3P2-VQ-1Sb"/>
                                    <constraint firstItem="vMJ-5A-JZb" firstAttribute="width" secondItem="IX7-XH-bQU" secondAttribute="width" id="3Wc-US-MQw"/>
                                    <constraint firstItem="kbp-ZV-h5b" firstAttribute="top" secondItem="mTh-yT-vjH" secondAttribute="bottom" constant="8" id="57r-J7-ziv"/>
                                    <constraint firstAttribute="trailing" secondItem="vMJ-5A-JZb" secondAttribute="trailing" constant="8" id="5PE-aa-Sgm"/>
                                    <constraint firstItem="IX7-XH-bQU" firstAttribute="top" secondItem="vMJ-5A-JZb" secondAttribute="bottom" constant="20" id="6MY-R4-WLb"/>
                                    <constraint firstItem="MaO-Ba-qQo" firstAttribute="leading" secondItem="J1g-jV-vDg" secondAttribute="leading" constant="8" id="6X8-KJ-bE5"/>
                                    <constraint firstItem="vMJ-5A-JZb" firstAttribute="top" secondItem="o6W-Ub-fA7" secondAttribute="bottom" constant="20" id="8pN-8R-bmV"/>
                                    <constraint firstAttribute="trailing" secondItem="o6W-Ub-fA7" secondAttribute="trailing" constant="8" id="MBV-YH-rIh"/>
                                    <constraint firstAttribute="trailing" secondItem="kbp-ZV-h5b" secondAttribute="trailing" constant="8" id="PVR-Ww-ZN5"/>
                                    <constraint firstAttribute="height" constant="399" id="QHr-tg-uPU"/>
                                    <constraint firstItem="kbp-ZV-h5b" firstAttribute="leading" secondItem="J1g-jV-vDg" secondAttribute="leading" constant="8" id="RKP-dC-qLi"/>
                                    <constraint firstItem="kMg-dL-RnP" firstAttribute="leading" secondItem="J1g-jV-vDg" secondAttribute="leading" constant="40" id="Rpx-ac-9vC"/>
                                    <constraint firstItem="IX7-XH-bQU" firstAttribute="leading" secondItem="J1g-jV-vDg" secondAttribute="leading" constant="8" id="Skb-Lt-rMX"/>
                                    <constraint firstAttribute="trailing" secondItem="kMg-dL-RnP" secondAttribute="trailing" constant="40" id="Znc-jd-iWl"/>
                                    <constraint firstItem="uYe-SJ-Kdw" firstAttribute="leading" secondItem="J1g-jV-vDg" secondAttribute="leading" constant="8" id="dyc-a7-5DG"/>
                                    <constraint firstAttribute="trailing" secondItem="mTh-yT-vjH" secondAttribute="trailing" constant="8" id="eFZ-ak-XcW"/>
                                    <constraint firstItem="0CU-LA-MVk" firstAttribute="top" secondItem="IX7-XH-bQU" secondAttribute="bottom" constant="8" id="eIX-m1-OsR"/>
                                    <constraint firstAttribute="trailing" secondItem="IX7-XH-bQU" secondAttribute="trailing" constant="8" id="efN-hl-Kvi"/>
                                    <constraint firstItem="vMJ-5A-JZb" firstAttribute="leading" secondItem="J1g-jV-vDg" secondAttribute="leading" constant="8" id="ghS-o7-vGI"/>
                                    <constraint firstItem="vMJ-5A-JZb" firstAttribute="height" secondItem="IX7-XH-bQU" secondAttribute="height" id="heB-n0-MBD"/>
                                    <constraint firstItem="uYe-SJ-Kdw" firstAttribute="top" secondItem="kMg-dL-RnP" secondAttribute="bottom" constant="8" id="hmx-tk-q5j"/>
                                    <constraint firstAttribute="trailing" secondItem="uYe-SJ-Kdw" secondAttribute="trailing" constant="8" id="iRM-qS-kwM"/>
                                    <constraint firstAttribute="trailing" secondItem="MaO-Ba-qQo" secondAttribute="trailing" constant="8" id="lQg-NG-dhY"/>
                                    <constraint firstItem="o6W-Ub-fA7" firstAttribute="top" secondItem="J1g-jV-vDg" secondAttribute="top" constant="8" id="n8V-VP-v5m"/>
                                    <constraint firstAttribute="trailing" secondItem="0CU-LA-MVk" secondAttribute="trailing" constant="8" id="nyj-Kx-HyC"/>
                                    <constraint firstAttribute="width" constant="300" id="p1B-DW-HgD"/>
                                    <constraint firstItem="MaO-Ba-qQo" firstAttribute="top" secondItem="uYe-SJ-Kdw" secondAttribute="bottom" constant="8" id="qWg-kD-9AR"/>
                                    <constraint firstItem="o6W-Ub-fA7" firstAttribute="leading" secondItem="J1g-jV-vDg" secondAttribute="leading" constant="8" id="yCa-42-GYa"/>
                                    <constraint firstAttribute="bottom" secondItem="MaO-Ba-qQo" secondAttribute="bottom" constant="20" id="zo6-IK-8Kk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-VW-r0b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-B7-gsM">
                                        <rect key="frame" x="150" y="244" width="300" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-Q6-1bz">
                                                <rect key="frame" x="5" y="5" width="290" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QpV-dZ-Ufm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter registered email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-7T-hHx">
                                                <rect key="frame" x="5" y="43" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-an-uzk">
                                                <rect key="frame" x="5" y="77" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="15"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.90980392160000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="6Dg-tb-q34"/>
                                            <constraint firstItem="gE6-Q6-1bz" firstAttribute="top" secondItem="Gh4-B7-gsM" secondAttribute="top" constant="5" id="Nif-t0-L0B"/>
                                            <constraint firstAttribute="width" constant="300" id="Ns7-VJ-jhK"/>
                                            <constraint firstAttribute="trailing" secondItem="gE6-Q6-1bz" secondAttribute="trailing" constant="5" id="Z8Z-AZ-Kt3"/>
                                            <constraint firstItem="gE6-Q6-1bz" firstAttribute="leading" secondItem="Gh4-B7-gsM" secondAttribute="leading" constant="5" id="fx7-r1-Ndl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Gh4-B7-gsM" secondAttribute="centerX" id="gCc-bY-y8p"/>
                                    <constraint firstAttribute="centerY" secondItem="Gh4-B7-gsM" secondAttribute="centerY" id="yqR-ye-oJ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.90980392160000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gb4-WN-6Rm" firstAttribute="top" secondItem="e5w-mb-pgV" secondAttribute="bottom" constant="30" id="7Yw-6K-LwG"/>
                            <constraint firstAttribute="trailing" secondItem="SBU-VW-r0b" secondAttribute="trailing" id="7qi-4s-X3b"/>
                            <constraint firstItem="SB3-66-IUp" firstAttribute="leading" secondItem="FZM-nb-EpY" secondAttribute="leading" id="JeM-uz-bE4"/>
                            <constraint firstItem="BUP-wz-SDJ" firstAttribute="top" secondItem="SB3-66-IUp" secondAttribute="bottom" id="L2x-80-sab"/>
                            <constraint firstItem="J1g-jV-vDg" firstAttribute="top" secondItem="e5w-mb-pgV" secondAttribute="bottom" constant="30" id="QaJ-YM-jaM"/>
                            <constraint firstItem="BUP-wz-SDJ" firstAttribute="top" secondItem="SBU-VW-r0b" secondAttribute="bottom" id="SRp-IU-Poy"/>
                            <constraint firstItem="SBU-VW-r0b" firstAttribute="leading" secondItem="FZM-nb-EpY" secondAttribute="leading" id="Sqg-oK-SZ6"/>
                            <constraint firstAttribute="trailing" secondItem="SB3-66-IUp" secondAttribute="trailing" id="ZIu-Is-juQ"/>
                            <constraint firstItem="gb4-WN-6Rm" firstAttribute="leading" secondItem="FZM-nb-EpY" secondAttribute="leading" constant="40" id="arO-HA-80n"/>
                            <constraint firstItem="SBU-VW-r0b" firstAttribute="top" secondItem="FZM-nb-EpY" secondAttribute="top" id="bEu-xA-6jI"/>
                            <constraint firstItem="SB3-66-IUp" firstAttribute="top" secondItem="FZM-nb-EpY" secondAttribute="top" id="gAX-g3-VDw"/>
                            <constraint firstItem="J1g-jV-vDg" firstAttribute="leading" secondItem="FZM-nb-EpY" secondAttribute="leading" constant="40" id="wJf-Ck-XfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SpH-TX-KkH"/>
                    <connections>
                        <outlet property="scrollViewImageView" destination="SB3-66-IUp" id="kuP-he-mDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruU-PQ-t9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="221"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="BHr-pN-301">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" automaticallyAdjustsScrollViewInsets="NO" id="oqf-cw-Utx" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNc-Br-OeP"/>
                        <viewControllerLayoutGuide type="bottom" id="ASS-ni-qWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcG-c2-u1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94161238609999998" green="0.9943137661" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="D5i-bu-Pc3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYg-wI-y41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1102"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="nry-Ia-AO3">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" id="7Y0-H7-WMI" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq4-oi-SSq"/>
                        <viewControllerLayoutGuide type="bottom" id="lvO-YY-XOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC9-N6-dyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="7C7-Tm-WXP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbE-ZS-8lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1130"/>
        </scene>
        <!--Home-->
        <scene sceneID="oF4-Rs-yr9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZbW-uP-gKZ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dC-V7-qXa"/>
                        <viewControllerLayoutGuide type="bottom" id="ekj-Q5-sgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQu-Ai-t5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-Yb-hDx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <color key="backgroundColor" red="0.76864640883977897" green="0.61150080911223248" blue="0.32314898182101826" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="doS-R6-gn5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-O2-BuU">
                                <rect key="frame" x="0.0" y="40" width="600" height="281"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-eJ-s2v">
                                        <rect key="frame" x="8" y="28" width="288" height="245"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Dear Friend,
Change changes everything but change. Even in these changing times, it’s the total commitment to some unchanging values that helped us win a position of prominence in your heart. 100+ branches across India and the Middle East, over 1600 investors, more than 6000 employees and an annual turnover of 10,000 crores, it is your support and encouragement that made all this and more possible. Precisely the reason why you are among the first to know of a major change that is happening at Malabar Gold.

Deeply understanding and protecting the jewellery traditions of our country was always our primary mission. And the insights gained formed the driving force behind something even bigger, a noble task of taking our treasures to the world. We have put a foot forward in this direction, starting with South East Asia and culminating at the finest fashion streets of the globe.

A new look and feel for our brand was never an easy decision, but it was important for Malabar Gold and Diamonds to have an international appeal. Especially when we are all set to celebrate the beauty of life, by being the torch bearers of contemporary tradition. We proudly present the new face of Indian jewellery heritage; a new expression inspired by the latest in international design without compromising the values of our proud culture.</string>
                                        <color key="textColor" red="0.40987569065248619" green="0.29922256340615905" blue="0.24080464991806325" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1.png" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-6m-Keq">
                                        <rect key="frame" x="304" y="28" width="288" height="245"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92551134566019155" blue="0.73737419822294659" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XJD-6m-Keq" firstAttribute="width" secondItem="YWk-eJ-s2v" secondAttribute="width" id="BWM-FD-dQj"/>
                                    <constraint firstItem="XJD-6m-Keq" firstAttribute="bottom" secondItem="XpV-O2-BuU" secondAttribute="bottomMargin" id="Bof-qo-QEj"/>
                                    <constraint firstItem="XJD-6m-Keq" firstAttribute="trailing" secondItem="XpV-O2-BuU" secondAttribute="trailingMargin" id="FuH-8g-igb"/>
                                    <constraint firstItem="YWk-eJ-s2v" firstAttribute="top" secondItem="XpV-O2-BuU" secondAttribute="topMargin" constant="20" id="OqF-yj-haY"/>
                                    <constraint firstItem="YWk-eJ-s2v" firstAttribute="leading" secondItem="XpV-O2-BuU" secondAttribute="leadingMargin" id="TC7-yR-csb"/>
                                    <constraint firstItem="XJD-6m-Keq" firstAttribute="leading" secondItem="YWk-eJ-s2v" secondAttribute="trailing" constant="8" symbolic="YES" id="cVl-3D-UuI"/>
                                    <constraint firstItem="XJD-6m-Keq" firstAttribute="height" secondItem="YWk-eJ-s2v" secondAttribute="height" id="haq-kI-xZk"/>
                                    <constraint firstItem="YWk-eJ-s2v" firstAttribute="top" secondItem="XJD-6m-Keq" secondAttribute="top" id="qzY-8q-eRD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-Fc-vvk" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="320" width="600" height="280"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.90980392156862744" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZbW-uP-gKZ" id="AHw-GI-bZI"/>
                                    <outlet property="delegate" destination="ZbW-uP-gKZ" id="JtO-eR-Uiu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94161238609999998" green="0.9943137661" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XpV-O2-BuU" firstAttribute="width" secondItem="rYn-Fc-vvk" secondAttribute="width" id="0Dd-So-M68"/>
                            <constraint firstAttribute="trailing" secondItem="u8L-Yb-hDx" secondAttribute="trailing" id="Beo-m3-ZE6"/>
                            <constraint firstItem="rYn-Fc-vvk" firstAttribute="top" secondItem="XpV-O2-BuU" secondAttribute="bottom" constant="-1" id="Bfu-QC-sXw"/>
                            <constraint firstItem="rYn-Fc-vvk" firstAttribute="leading" secondItem="wQu-Ai-t5z" secondAttribute="leading" id="Bvo-ww-D1X"/>
                            <constraint firstItem="u8L-Yb-hDx" firstAttribute="top" secondItem="wQu-Ai-t5z" secondAttribute="top" id="De5-P9-7fF"/>
                            <constraint firstItem="XpV-O2-BuU" firstAttribute="top" secondItem="8dC-V7-qXa" secondAttribute="bottom" constant="20" id="Kmn-54-oxX"/>
                            <constraint firstItem="XpV-O2-BuU" firstAttribute="height" secondItem="rYn-Fc-vvk" secondAttribute="height" id="Nvg-LE-OUK"/>
                            <constraint firstAttribute="trailing" secondItem="XpV-O2-BuU" secondAttribute="trailing" id="OYF-FZ-gvr"/>
                            <constraint firstItem="XpV-O2-BuU" firstAttribute="leading" secondItem="wQu-Ai-t5z" secondAttribute="leading" id="Qld-FR-1f8"/>
                            <constraint firstAttribute="trailing" secondItem="rYn-Fc-vvk" secondAttribute="trailing" id="Sz9-XA-ZMx"/>
                            <constraint firstItem="ekj-Q5-sgx" firstAttribute="top" secondItem="rYn-Fc-vvk" secondAttribute="bottom" id="s0B-UF-e1d"/>
                            <constraint firstItem="u8L-Yb-hDx" firstAttribute="leading" secondItem="wQu-Ai-t5z" secondAttribute="leading" id="wkG-KH-cen"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="iPL-08-sOl"/>
                    <connections>
                        <outlet property="carousel" destination="rYn-Fc-vvk" id="jsl-yM-2ID"/>
                        <outlet property="offersImageView" destination="XJD-6m-Keq" id="jap-gD-Att"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fST-d8-Qgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxK-8U-Css">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37g-FP-2dI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dz2-le-iZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lZ-0T-Fzy" kind="relationship" relationship="rootViewController" id="jfk-PG-uk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR0-Hn-kHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVV-pi-X9Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxi-pk-34O" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9wY-sq-EX7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4og-YG-eau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner1.png" width="1250" height="391"/>
        <image name="btn-facebook-login" width="641" height="94"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HLS-FR-nTY"/>
    </inferredMetricsTieBreakers>
</document>
